bind R source-file ~/.tmux.conf

set -g mouse on

# It seems these are related to tmux scrolling speed
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# renumber windows sequentially after closing any of them
set -g renumber-windows on


# increase scrollback lines
set -g history-limit 10000
